<!--pages/map/index.wxml-->
<view class='page'>
    <view class='map'>
      <map id="map"  scale="14" iconPath= "/resources/others.png"  circles="{{circles}}" controls="{{controls}}" longitude="{{longitude}}" circle="{{circle}}" latitude="{{latitude}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap"  bindregionchange="regionchange" show-location ></map>

    

      <!--  下拉框  -->
      <view class="selet">
      
       <Select prop-array='{{selectArray}}' bind:myget='getDate'></Select>
      </view>

      <view class="time">
        <view class="tiem1">

          <view class="Specific">
             <view class="Specific-time">
                  <view class="second">第一次</view>
                  <view class="second-time">
                    <view>上工</view><view>7:15</view>
                  </view>
                   <view class="second-time">
                    <view>上工</view><view>7:15</view>
                  </view>
              </view>
          </view>
          
          <view class="Specific">
              <view class="Specific-time">
                  <view class="second">第一次</view>
                  <view class="second-time">
                    <view>上工</view><view>7:15</view>
                  </view>
                   <view class="second-time">
                    <view>上工</view><view>7:15</view>
                  </view>
              </view>
          </view>

          <view class="Specific">
              <view class="Specific-time">
                  <view class="second">第一次</view>
                  <view class="second-time">
                    <view>上工</view><view>7:15</view>
                  </view>
                   <view class="second-time">
                    <view>上工</view><view>7:15</view>
                  </view>
              </view>
          </view>
        </view>
        <view class="tiem2">
            <view class="newtime"></view>



        </view>
      
      
      </view>



      <!-- 返回当前位置 -->
      <view class="Location">
        <view bindtap="Location">
         定位
        </view>
      
      </view>



      <view class="bottom" style=" height: {{height}}" >
        <view class="bottom-he">
            <view class="bottom-he-r" wx:if="{{openisshow}}" >
              <view class="news">全部已读</view>
              <view class="open" bindtap="Close">隐藏</view>
            </view>
             <view class="bottom-he-r" wx:else >
              <view class="news">您有新的消息(9)</view>
              <view class="open" bindtap="Open">展开</view>
            </view>
        </view>
        <!--  全部消息 -->
        <view class="bottom-center" wx:if="{{openisshow}}" >
          <view class="content">
              <view class="conten-r">
                  <view>
                    


                    <!-- 下拉框  -->
                  <!--
                   <Select prop-array='{{selectArrays}}' bind:myget='getList'></Select> -->
                  </view>
              </view>
          </view>
        </view>
        <view class="bottom-bo">
            <view class="taber">班组看板</view>
            <view class="taber">考勤</view>
            <view class="taber">班组管理</view>
            <view class="taber">我</view>
        </view>
      </view>
     
  
        <!--  弹出框调用 -->
       <!-- <view class="pop"> 
          <Popup id='dialog' title='w' isshow='{{isshow}}' content='{{content}}' cancelText='取消' confirm='谢谢你' bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent">
          </Popup>
      </view> -->
    </view>
</view>
