/* pages/map/index.wxss */
.map{
  width: 100%;
  height: 100%;
  position: relative;
}
map{
  width: 100%;
  height: 100%;
}
.bottom{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 100;
}
.bottom-he{
  width: 100%;
  height: 120rpx;
}
.bottom-he-r{
  width: 100%;
  display: flex;
  line-height: 60rpx;
  padding: 20rpx;
}
.news{
  width: 80%;
}
.onen{
  text-align: center;
  width: 20%;
}
.bottom-center{
  flex: 1;
  width: 100%;
  padding: 10rpx;
}
.bottom-bo{
  width: 100%;
  height: 110rpx;
  display: flex;
}
.content{
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
}
.taber{
  flex: 1;
  background: #ccc;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  margin: 10rpx;
}

.Location{
  position: absolute;
  left: 20rpx;
  z-index: 20;
  bottom: 250rpx; 
}
.selet{
  position: absolute;
  left: 20rpx;
  z-index: 20;
  width: 100%;
  top: 10rpx;
  
}
.time{
  position: absolute;
  width: 100%;
  z-index: 20;
  bottom: 300rpx;
  display: flex;
}
.tiem1{
  padding: 20rpx;
  width: 70%;
  background: #ccc;
}
.Specific{
  width: 100%;
  padding: 10rpx;
  background: #fff;
}
.Specific-time{
  display: flex;
  line-height: 40rpx;
}
.second-time{
  padding-left: 45rpx;
  display: flex;
}
.tiem2{
  width: 30%;
  height: 220rpx;
  background: #ccc;
  
  border-radius: 50%;
}